<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebpWrapperLib</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Webp-Wrapper-for-NET-Win-x64</PackageId>
        <Title>.NET WebP wrapper.Win-x64</Title>
        <Copyright>Copyright (c) 2025 Denis Tulupov</Copyright>
        <Authors>Denis Tulupov</Authors>
        <PackageProjectUrl>https://github.com/viruseg/.NET-WebP-wrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/viruseg/.NET-WebP-wrapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>webp, webp wrapper, csharp, c-sharp, C#,</PackageTags>
        <Description>.NET 10.0, .NET 9.0, .NET 8.0, libwebp_x64.dll v1.6.0. Wrapper for libwebp in C#. The most complete wrapped in pure managed C#. Exposes Simple Decoding API, Simple Encoding API, Advanced Encoding API (with statistics of compression), Get version library and WebPGetFeatures (info of any WebP file). The wrapper work only 64 bit system.</Description>
        <PackageReleaseNotes>
            1.6.2: Added .NET 10
            1.6.1: Fixed a memory allocation error for large images in the lossy encoding method
            1.6.0: libwebp.dll v1.6.0
            1.0.7: Performance optimization
            1.0.6: .NET 9.0, .NET 8.0, libwebp.dll v1.5.0
            1.0.5: .NET 9.0, libwebp.dll v1.5.0
        </PackageReleaseNotes>
        <Version>1.6.2</Version>
        <AssemblyVersion>1.6.2</AssemblyVersion>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeContentInPack>true</IncludeContentInPack>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DocumentationFile>bin\Release\WebpWrapperLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\win-x64\native\libsharpyuv.dll" Pack="true" Visible="true" PackagePath="runtimes\win-x64\native\libsharpyuv.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\win-x64\native\libwebp.dll" Pack="true" Visible="true" PackagePath="runtimes\win-x64\native\libwebp.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\win-x64\native\LICENSE.txt" Pack="true" Visible="true" PackagePath="runtimes\win-x64\native\LICENSE.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../../logo.png" Pack="true" Visible="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" Visible="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

</Project>
