# .NET-WebP-wrapper

./: README.md  WebPTest.sln  WebpWrapper.sln
WebpWrapperLib/: WebpWrapperLib.csproj
src/WebpWrapperLib/: DecState.cs  LICENSE.md  README.md  RGBA_YUVA_Buffer.cs  ThrowHelper.cs  UnsafeNativeMethods.cs  VP8StatusCode.cs  WEBP_CSP_MODE.cs  WebP.cs  WebPAuxStats.cs  WebPBitstreamFeatures.cs  WebPConfig.cs  WebPDecBuffer.cs  WebPDecoderConfig.cs  WebPDecoderOptions.cs  WebPEncodingError.cs  WebPImageHint.cs  WebPPicture.cs  WebPPreset.cs  WebPRGBABuffer.cs  WebPYUVABuffer.cs  WebpFormat.cs  WebpWrapperLib.csproj
